00-010K6_TAAGGCGA-TAGATCGC
00-010M4_TAAGGCGA-CTCTCTAT
00-029N7_TAAGGCGA-TATCCTCT
00-029O2_TAAGGCGA-AGAGTAGA
00-090P3_TAAGGCGA-GTAAGGAG
00-090Z8_TAAGGCGA-ACTGCATA
00-169C1_TAAGGCGA-AAGGAGTA
00-169F1_TAAGGCGA-CTAAGCCT
01-002N1_CGTACTAG-TAGATCGC
01-002V1_CGTACTAG-CTCTCTAT
01-120B1_CGTACTAG-TATCCTCT
01-120C5_CGTACTAG-AGAGTAGA
04-050P1_CGTACTAG-GTAAGGAG
04-050S1_CGTACTAG-ACTGCATA
05-011D5_CGTACTAG-AAGGAGTA
05-011G2_CGTACTAG-CTAAGCCT
05-217F4_AGGCAGAA-TAGATCGC
05-217I3_AGGCAGAA-CTCTCTAT
07-042K2_AGGCAGAA-TATCCTCT
07-042L3_AGGCAGAA-AGAGTAGA
08-020I2_AGGCAGAA-GTAAGGAG
08-020T1_AGGCAGAA-ACTGCATA
12-005H6_AGGCAGAA-AAGGAGTA
12-005I5_AGGCAGAA-CTAAGCCT
12-011I8_TCCTGAGC-TAGATCGC
12-011J3_TCCTGAGC-CTCTCTAT
13-042M3_TCCTGAGC-TATCCTCT
13-042O2_TCCTGAGC-AGAGTAGA
13-104I3_TCCTGAGC-GTAAGGAG
13-104K7_TCCTGAGC-ACTGCATA
13-117H7_TCCTGAGC-AAGGAGTA
